<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Explore" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Booking" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@android:drawable/btn_star"
        android:title="Favorite" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>